
  div.photo-carousel {
    overflow-x: hidden;
    height: 110px;
    min-height: 110px;
  }
  ul.photo-carousel {
    white-space: nowrap;
    height: 110px;
    min-height: 110px;
  }
  ul.photo-carousel li {
    display: inline;
  }
  ul.photo-carousel li img {
    max-height: 100px;
    height: 100px;
    width: auto;
  }