
@blue: #95B3D7;
@yellow: #FFDF57;
@green: #9BBB59;


a.autism img {
  height: auto !important;
  width: auto !important;
}

ul.autism li {
  font-size: medium;
  margin-top: 0.8em;
}

.accordion-heading,
.accordion-group,
.accordion-body {
  border: 0px !important;
}
.accordion-inner {
  border-top: 1px dotted grey;
}