@blue: #95B3D7;
@yellow: #FFDF57;
@green: #9BBB59;



article {
    padding-left: 20px;
    padding-right: 20px;
}
.hero-unit {
    background-color: rgba(255,255,255,0.0);
    padding-bottom: 0px;
}
.goals {
  font-size: medium;
  line-height: 1.2em;
}
.goals li {
  margin-top: 0.5em;
}
.goals p {
  margin-bottom: 2em;
  margin-top: 1.5em;
}

.home-image {
  width: 100%;
  margin-left: 20px;
}
p.caption {
  .home-image
}

.latest-blog {
  padding-left:   20px;
  padding-right:  0px; 
  padding-bottom: 30px;
}

@media (max-width: 767px) {
  .hero-unit {
    padding: 10px;
  }

}

h2 {
  padding: 10px;
}